{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=2; plural=n != 1;","lang":"es_VE"},"Enter authorization code here...":[""],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Choose an image":["Escoja una imagen"],"Remove the image":["Elimina la imagen"],"company logo image preview":["Vista previa del logo de la compañia"],"Choose image":["Escoja una imagen"],"MailChimp signup failed:":["Registro de MailChimp falló:"],"Sign Up!":["Regístrese!"],"Name":["Nombre"],"There is an error with the request.":["Hubo un error en la petición."],"Select profile":["Selecciona un perfil"],"Choose a profile":["Escoja un perfil"],"Reauthenticate with Google":["Re-autentifique con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[""],"Search Result Preview":[""],"URL preview: ":[""],"Please provide a meta description by editing the snippet below.":["Por favor proporcione una meta descripción editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"Search Result Form":[""],"You can click on each element in the preview to jump to the Snippet Editor.":[""],"SEO title preview: ":[""],"This is an example title - edit by clicking here":[""],"Slug preview: ":[""],"Meta description preview: ":[""],"Please provide a meta description by editing it here.":[""],"Close search result form":[""],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[""],"Close the Wizard":["Cierre el asistente"],"Previous step":["Paso previo"],"Next step":["Siguiente paso"],"%s installation wizard":[""],"Enter your Google Authorization Code and press the Authenticate button.":["Introduce tu código de autorización de Google y pulsa el botón Autorizar."],"There were no profiles found":["No se encontraron perfiles"],"Authenticate":["Autorizar"],"Get Google Authorization Code":["Obtener el código de autorización de Google"],"Email":[""],"Previous":[""],"Next":["Siguiente"],"Close":["Cerrar"]}}}